# RetroGamingWorld

./: .gitignore  README.md  RetroGamingWorld.sln
RetroGamingWorld/: DataSeeder.cs  Program.cs  RetroGamingWorld.csproj  appsettings.json
RetroGamingWorld/Controllers/: ArticleFAQController.cs  ArticlesController.cs  BookmarksController.cs  CartController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  UsersController.cs  WishlistController.cs
RetroGamingWorld/Migrations/: 20251117170933_RGW_M2.Designer.cs  20251117170933_RGW_M2.cs  20251126173954_MgUser.Designer.cs  20251126173954_MgUser.cs  20251202105827_RGW_M1.Designer.cs  20251202105827_RGW_M1.cs  20251202161046_RGW_M2.Designer.cs  20251202161046_RGW_M2.cs  20251202180640_RGW_M3.Designer.cs  20251202180640_RGW_M3.cs  20251203151815_Migratie1.Designer.cs  20251203151815_Migratie1.cs  20251215071727_FreshStart.Designer.cs  20251215071727_FreshStart.cs  20251215085124_CuratenieGenerala.Designer.cs  20251215085124_CuratenieGenerala.cs  20251215100042_UserRoles.Designer.cs  20251215100042_UserRoles.cs  20251217180907_updatedArticle.Designer.cs  20251217180907_updatedArticle.cs  20260103170647_Rating.Designer.cs  20260103170647_Rating.cs  20260104180052_ResetBD.Designer.cs  20260104180052_ResetBD.cs  20260105014135_RemoveMethodRehaul.Designer.cs  20260105014135_RemoveMethodRehaul.cs  20260106113450_CartSystem.Designer.cs  20260106113450_CartSystem.cs  20260106155621_FAQbot.Designer.cs  20260106155621_FAQbot.cs  20260106160436_NewColab.Designer.cs  20260106160436_NewColab.cs  20260106192447_FAQbot.Designer.cs  20260106192447_FAQbot.cs  AppDbContextModelSnapshot.cs
RetroGamingWorld/Models/: AppDbContext.cs  ApplicationUser.cs  Article.cs  ArticleBookmark.cs  Order.cs  (+8 more)
(+42 files in other folders)
